DB_CONNECTION_STRING=
DB_PROJECT=
CONTEXT=
IDENTITY_CONNECTION_STRING=
IDENTITY_PROJECT=
IDENTITY_CONTEXT=
SQLProvider=
ASPNETCORE_ENVIRONMENT=

POSTGRES_USER=
POSTGRES_PASSWORD=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
REDIS_PASSWORD=
REDIS_DATABASES=
REDIS_PORT=