DB_CONNECTION_STRING=
DB_PROJECT=
CONTEXT=
IDENTITY_CONNECTION_STRING=
IDENTITY_PROJECT=
IDENTITY_CONTEXT=
SQLProvider=
ASPNETCORE_ENVIRONMENT=

POSTGRES_USER=
POSTGRES_PASSWORD=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

REDIS_PASSWORD=
REDIS_DATABASES=
REDIS_PORT=

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGODB_CONNECTION_STRING=
MONGODB_DATABASE=
MONGODB_PROJECT=
MONGODB_CONTEXT=


ME_CONFIG_MONGODB_SERVER=
ME_CONFIG_MONGODB_ENABLE_ADMIN=
ME_CONFIG_MONGODB_ADMINUSERNAME=
ME_CONFIG_MONGODB_ADMINPASSWORD=
ME_CONFIG_BASICAUTH_USERNAME=
ME_CONFIG_BASICAUTH_PASSWORD=
